<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>For You ❤️</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<!-- Music -->
<audio id="music" src="song.mp3" loop></audio>

<!-- Popup -->
<div class="popup" id="popup">
  <h2>paglo ❤️</h2>
  <button onclick="start()">Tap to Start</button>
</div>

<!-- Background -->
<div class="bg"></div>

<!-- Papers -->
<div class="paper">Swipe Me 👉</div>

<div class="paper image">
  <p>You are Special 💖</p>
  <img src="1.jpeg">
</div>

<div class="paper image">
  <p>Only You 😍</p>
  <img src="2.jpeg">
</div>

<div class="paper image">
  <p>Forever ❤️</p>
  <img src="3.jpeg">
</div>

<script src="main.js"></script>

</body>
</html>